.root{
  height: 100vh;
  width: 100vw;
  .title{
    width: 100%;
    padding: 4vw 0;
    text-align: center;
  }
  .picture{
    width: 100%;
    .title{
      width: 100%;
      padding: 4vw 0;
    }
    p{
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
    }
  }
}
